-main ApplicationMain 
-cp /Users/ecacho/apps/haxe-4.2.3/haxelib-lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/ecacho/apps/haxe-4.2.3/haxelib-lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/ecacho/apps/haxe-4.2.3/haxelib-lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /Users/ecacho/apps/haxe-4.2.3/haxelib-lib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/Users/ecacho/Library/Android/sdk/ndk/21.4.7075529
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D MAC_USE_CURRENT_SDK=1
-D tools=7.9.0
-D ANDROID_SDK=/Users/ecacho/Library/Android/sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/FlappyGame.js
-cp export/html5/haxe
-D html5
-debug